#Greenfoot project file
class.Asteroid.image=nuevo\ aste.png
class.MyWorld.image=space1.jpg
class.Planet.image=photo-output-removebg-preview.png
class.Spacecraft.image=rocket.png
class.Star.image=fas.png
dependency1.from=MyWorld
dependency1.to=Planet
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spacecraft
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Spacecraft
dependency5.type=UsesDependency
dependency6.from=Star
dependency6.to=Spacecraft
dependency6.type=UsesDependency
dependency7.from=Planet
dependency7.to=Spacecraft
dependency7.type=UsesDependency
dependency8.from=Planet
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=683
editor.fx.0.width=973
editor.fx.0.x=283
editor.fx.0.y=25
height=683
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Asteroid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spacecraft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Planet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1041
world.lastInstantiated=MyWorld
xPosition=325
yPosition=25
